name: 'CB CD/RO Pipeline Runner 05122023'
description: 'Run CB CD/RO Pipeline'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  pipelineProjectName:
    description: 'Name of a project containing a pipeline'
    required: true 
  pipelineName:
    description: 'Name of a pipeline'
    required: true  
  actualParameters:
    description: 'Actual parameters in formal parameterName1=value1 parameterName2=value2 ...'
    required: false     
branding:
  icon: 'gift'
  color: 'blue'
