name: 'CB CD/RO Pipeline Runner 05122023'
description: 'Run CB CD/RO Pipeline'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  pipelineprojectname:
    description: 'Name of a project containing a pipeline'
    required: true 
    default: '1'
  pipelinename:
    description: 'Name of a pipeline'
    required: true  
branding:
  icon: 'gift'
  color: 'blue'
